# service-template

./: README.md  pom.xml
base-system-api/: pom.xml
base-system-api/src/main/java/com/ddweilai/microservice/base/system/api/entity/: CommonArea.java  CommonTag.java  DictDetail.java  DictMain.java
base-system-api/src/main/java/com/ddweilai/microservice/base/system/api/enumeration/: BaseExecuteCode.java
base-system-api/src/main/java/com/ddweilai/microservice/base/system/api/exception/: IllegalMobileException.java  InvalidCaptchaException.java  SmsTooMuchException.java  UserExistException.java  UserNotExistException.java
base-system-api/src/main/java/com/ddweilai/microservice/base/system/api/exception/base/: BusinessException.java  SystemException.java
base-system-api/src/main/java/com/ddweilai/microservice/base/system/api/service/: ICommonAreaService.java  ICommonTagService.java  IDictService.java
base-system-provider/: pom.xml
base-system-provider/src/main/java/com/ddweilai/microservice/base/system/provider/: SysProviderApplication.java
base-system-provider/src/main/java/com/ddweilai/microservice/base/system/provider/config/: CacheConfig.java  DruidStatViewServlet.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java  ProjectConfig.java  RestTemplateConfig.java  SpringUtil.java  SwaggerConfig.java  TargetDataSource.java
base-system-provider/src/main/java/com/ddweilai/microservice/base/system/provider/mapper/: CommonAreaMapper.java  CommonTagMapper.java  DictMapper.java
base-system-provider/src/main/java/com/ddweilai/microservice/base/system/provider/serviceimpl/: CommonAreaServiceImpl.java  CommonTagServiceImpl.java  DictServiceImpl.java
base-system-provider/src/main/java/com/ddweilai/microservice/base/system/provider/task/: HelloWorldTask.java
base-system-provider/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  dubbo-provider.xml  logback-spring.xml
base-system-provider/src/main/resources/mybatis/: CommonAreaMapper.xml  CommonTagMapper.xml  DictMapper.xml
base-system-provider/src/test/java/com.ddweilai.microservice.base.system.provider/: CommonTagServiceTest.java  ContentTopicTest.java
