<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-system</artifactId>
        <groupId>com.1d1d100.microservice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-system-provider</artifactId>

    <properties>
        <start-class>com.ddweilai.microservice.base.system.provider.SysProviderApplication</start-class>
        <springfox.version>2.5.0</springfox.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profileActive>local</profileActive>

                <!-- dubbo -->
                <dubbo.container>logback,spring</dubbo.container>
                <dubbo.shutdown.hook>true</dubbo.shutdown.hook>
                <dubbo.application.name>base-system-provider</dubbo.application.name>
                <dubbo.application.owner>chenlonglong</dubbo.application.owner>
                <dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
                <dubbo.registry.address>127.0.0.1:2181</dubbo.registry.address>
                <dubbo.registry.client>curator</dubbo.registry.client>
				<dubbo.registry.file>/data/service_data/microservice/base-system-provider.cache</dubbo.registry.file>
                <dubbo.protocol.dubbo.port>20004</dubbo.protocol.dubbo.port>
                <dubbo.application.logger>slf4j</dubbo.application.logger>
                <dubbo.logback.level>info</dubbo.logback.level>
                <dubbo.monitor.protocol> </dubbo.monitor.protocol>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>

                <!-- dubbo -->
                <dubbo.container>logback,spring</dubbo.container>
                <dubbo.shutdown.hook>true</dubbo.shutdown.hook>
                <dubbo.application.name>base-system-provider</dubbo.application.name>
                <dubbo.application.owner>chenlonglong</dubbo.application.owner>
                <dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
                <dubbo.registry.address>127.0.0.1:2181</dubbo.registry.address>
                <dubbo.registry.client>curator</dubbo.registry.client>
                <dubbo.registry.file>/data/service_data/microservice/base-system-provider.cache</dubbo.registry.file>
                <dubbo.protocol.dubbo.port>20004</dubbo.protocol.dubbo.port>
                <dubbo.application.logger>slf4j</dubbo.application.logger>
                <dubbo.logback.level>info</dubbo.logback.level>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>

                <!-- dubbo -->
                <dubbo.container>logback,spring</dubbo.container>
                <dubbo.shutdown.hook>true</dubbo.shutdown.hook>
                <dubbo.application.name>base-system-provider</dubbo.application.name>
                <dubbo.application.owner>chenlonglong</dubbo.application.owner>
                <dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
                <dubbo.registry.address>g1-ana-mq-v05.dns.guazi.com:2181,g1-ana-mq-v06.dns.guazi.com:2181,g1-ana-mq-v07.dns.guazi.com:2181</dubbo.registry.address>
                <dubbo.registry.client>curator</dubbo.registry.client>
                <dubbo.registry.file>/data/service_data/microservice/base-system-provider.cache</dubbo.registry.file>
                <dubbo.protocol.dubbo.port>20004</dubbo.protocol.dubbo.port>
                <dubbo.application.logger>slf4j</dubbo.application.logger>
                <dubbo.logback.level>info</dubbo.logback.level>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.1d1d100.microservice</groupId>
            <artifactId>base-system-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.1d1d100.microservice</groupId>
            <artifactId>common-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.1d1d100.microservice</groupId>
            <artifactId>common-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--webflux-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!--<scope>test</scope>-->
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>base-system-provider</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
